<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0px;
            border:0px;
        }
        body{
            background: #6592CF;
          }
          .block{
            display: flex;
            position:relative;
            height: 300px;
            width: 400px;
            border: 1px solid;
          }
          #circle{
            position:absolute;
            width:140px;
            height:140px;
            bottom:50px;
            left:130px;
            border-radius: 0 0 50% 50%;
            background:#060F55;
          }
          .fork{
            width: 20px;
            height: 110px;
            border-top-right-radius:50px;
            border-top-left-radius:50px;
            background: #060F55;
          }
          .fork:nth-child(even){
            background:#6592CF;
            border-bottom-right-radius:50px;
            border-bottom-left-radius:50px;
          }
          #fork-end{
            position:absolute;
            display:flex;
            top:50px;
            left:130px;
          }
          #hand{
            position:absolute;
            background: #060F55;
            height: 90px;
            width: 20px;
            bottom:0px;
            left:190px;
          }
    </style>
    <title>Fork</title>
</head>
<body>
    <div class="block">
        <div id = "circle"></div>
        <div id = "fork-end">
            <div class = "fork"></div>
            <div class = "fork"></div>
            <div class = "fork"></div>
            <div class = "fork"></div>
            <div class = "fork"></div>
            <div class = "fork"></div>
            <div class = "fork"></div>
        </div>
        <div id = "hand"></div>
    </div>
</body>
</html>

<!--  -->